\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plainnat}
\jmlr@author{author names withheld}{author names withheld}
\jmlr@workshop{29th Annual Conference on Learning Theory}
\jmlr@title{Thresholding Bandits with Augmented UCB}{Thresholding Bandits with Augmented UCB}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{jmlrstart}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.0.1}{}}
\citation{bubeck2011pure}
\citation{audibert2009exploration}
\citation{locatelli2016optimal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.0.2}}
\newlabel{motivation}{{2}{2}{Motivation\relax }{section.0.2}{}}
\citation{bubeck2012regret}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{auer2010ucb}
\citation{auer2002nonstochastic}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{audibert2009minimax}
\citation{lattimore2015optimally}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{bubeck2011pure}
\citation{gabillon2011multi}
\citation{bubeck2013multiple}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{3}{section.0.3}}
\newlabel{contribution}{{3}{3}{Contribution\relax }{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Works and Previous Results}{3}{section.0.4}}
\newlabel{prevRes}{{4}{3}{Related Works and Previous Results\relax }{section.0.4}{}}
\citation{even2006action}
\citation{kalyanakrishnan2012pac}
\citation{gabillon2012best}
\citation{chen2014combinatorial}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\citation{auer2010ucb}
\citation{locatelli2016optimal}
\citation{gabillon2011multi}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notation Used and Assumptions}{4}{section.0.5}}
\newlabel{notation}{{5}{4}{Notation Used and Assumptions\relax }{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Augmented UCB}{4}{section.0.6}}
\newlabel{algo}{{6}{4}{Augmented UCB\relax }{section.0.6}{}}
\citation{liu2016modification}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AugmentedUCB\relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:augucb}{{1}{5}{AugmentedUCB\relax \relax }{algorithm.1}{}}
\citation{locatelli2016optimal}
\citation{audibert2010best}
\@writefile{toc}{\contentsline {section}{\numberline {7}Main Results}{6}{section.0.7}}
\newlabel{results}{{7}{6}{Main Results\relax }{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Complexity}{6}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lemma 1}{6}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Theorem 1}{7}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\textit  {Case a: Some arm i is not eliminated on or before round $m_{i}$}}{7}{subsubsection.0.7.3.1}}
\newlabel{eq:armelim-casea}{{1}{7}{\textit {Case a: Some arm i is not eliminated on or before round $m_{i}$}\relax }{equation.0.7.1}{}}
\newlabel{eq:armelim-caseb}{{2}{8}{\textit {Case a: Some arm i is not eliminated on or before round $m_{i}$}\relax }{equation.0.7.2}{}}
\citation{audibert2009exploration}
\citation{locatelli2016optimal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}\textit  {Case b: For any arm $i$, it is either eliminated on or before round $m_{i}$ or there is no arm above $\tau $.}}{9}{subsubsection.0.7.3.2}}
\newlabel{rev-triangle}{{5}{9}{\textit {Case b: For any arm $i$, it is either eliminated on or before round $m_{i}$ or there is no arm above $\tau $.}\relax }{equation.0.7.5}{}}
\newlabel{bound-1}{{6}{9}{\textit {Case b: For any arm $i$, it is either eliminated on or before round $m_{i}$ or there is no arm above $\tau $.}\relax }{equation.0.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Run:}{9}{section.0.8}}
\newlabel{expt}{{8}{9}{Experimental Run:\relax }{section.0.8}{}}
\bibdata{biblio}
\newlabel{Fig:budgetExpt1}{{1a}{10}{Experimental Run:\relax }{subfigure.1.1}{}}
\newlabel{Fig:budgetExpt2}{{1b}{10}{Experimental Run:\relax }{subfigure.1.2}{}}
\newlabel{Fig:budgetExpt3}{{1c}{10}{Experimental Run:\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiments with thresholding bandit\relax }}{10}{figure.caption.1}}
\newlabel{fig:budgetExpt}{{1}{10}{Experiments with thresholding bandit\relax \relax }{figure.caption.1}{}}
\bibcite{audibert2009minimax}{{1}{2009}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2010best}{{2}{2010}{{Audibert and Bubeck}}{{}}}
\bibcite{audibert2009exploration}{{3}{2009}{{Audibert et~al.}}{{Audibert, Munos, and Szepesv{\'a}ri}}}
\bibcite{auer2010ucb}{{4}{2010}{{Auer and Ortner}}{{}}}
\bibcite{auer2002finite}{{5}{2002{a}}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{auer2002nonstochastic}{{6}{2002{b}}{{Auer et~al.}}{{Auer, Cesa-Bianchi, Freund, and Schapire}}}
\bibcite{bubeck2012regret}{{7}{2012}{{Bubeck and Cesa-Bianchi}}{{}}}
\bibcite{bubeck2011pure}{{8}{2011}{{Bubeck et~al.}}{{Bubeck, Munos, and Stoltz}}}
\bibcite{bubeck2013multiple}{{9}{2013}{{Bubeck et~al.}}{{Bubeck, Wang, and Viswanathan}}}
\bibcite{chen2014combinatorial}{{10}{2014}{{Chen et~al.}}{{Chen, Lin, King, Lyu, and Chen}}}
\bibcite{even2006action}{{11}{2006}{{Even-Dar et~al.}}{{Even-Dar, Mannor, and Mansour}}}
\bibcite{gabillon2011multi}{{12}{2011}{{Gabillon et~al.}}{{Gabillon, Ghavamzadeh, Lazaric, and Bubeck}}}
\bibcite{gabillon2012best}{{13}{2012}{{Gabillon et~al.}}{{Gabillon, Ghavamzadeh, and Lazaric}}}
\bibcite{kalyanakrishnan2012pac}{{14}{2012}{{Kalyanakrishnan et~al.}}{{Kalyanakrishnan, Tewari, Auer, and Stone}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future work}{11}{section.0.9}}
\newlabel{conclusion}{{9}{11}{Conclusion and Future work\relax }{section.0.9}{}}
\bibcite{lai1985asymptotically}{{15}{1985}{{Lai and Robbins}}{{}}}
\bibcite{lattimore2015optimally}{{16}{2015}{{Lattimore}}{{}}}
\bibcite{liu2016modification}{{17}{2016}{{Liu and Tsuruoka}}{{}}}
\bibcite{locatelli2016optimal}{{18}{2016}{{Locatelli et~al.}}{{Locatelli, Gutzeit, and Carpentier}}}
\bibcite{robbins1952some}{{19}{1952}{{Robbins}}{{}}}
\bibcite{thompson1933likelihood}{{20}{1933}{{Thompson}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{12}{section.0.10}}
\newlabel{appendix}{{10}{12}{Appendix\relax }{section.0.10}{}}
\newlabel{jmlrend}{{10}{12}{end of Thresholding Bandits with Augmented UCB\relax }{section*.3}{}}
